<!DOCTYPE html>
<html lang="en" class="fit-content">
<head>
    <meta charset="UTF-8">
    <title>report - magnetar</title>
    <style>
        #filter-section {
            width: max-content;
            border-bottom: black solid 2px;
            border-right: black solid 2px;
            border-collapse: collapse;
            padding-right: 15px;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        #heading-section {
            margin-bottom: 15px;
            font-size: 11pt;
        }

        .monospace {
            font-family: monospace, "Courier New", Courier, Monaco;
            font-size: 9pt;
            white-space: nowrap;
        }
        .fit-content {
            width: min-content;
        }

        .summary-table {
        }
        .summary-table th {
            padding-right: 20px;
        }
        .summary-table th:last-child {
            padding-right: 1px;
        }
        .summary-table tr:first-child th {
            text-align: center;
        }
        .summary-table tr:not(:first-child) th {
            text-align: right;
        }
        .summary-table td {
            text-align: center;
            padding-right: 20px;
        }
        .summary-table td:last-child {
            padding-right: 1px;
        }

        .delta-table {
            min-width: 100%;
            border-collapse: collapse;
        }
        .delta-table th {
            text-align: left;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            padding-right: 20px;
        }
        .delta-table td {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding-right: 20px;
        }
        .delta-table th:first-child {
            padding-left: 20px;
        }
        .delta-table td:first-child {
            padding-left: 20px;
        }
        .delta-table .slim {
            padding-right: 5px;
        }
        .delta-table .path {
            color: #00000070;
        }

        .no-change {
        }
        .modification {
            background-color: lightskyblue;
        }
        .creation {
            background-color: lightgreen;
        }
        .deletion {
            background-color: pink;
        }
    </style>
</head>
<body class="fit-content">
<script>
    function setAll(className, state) {
        var elems = document.getElementsByClassName(className);
        for (elem of elems) {
            elem.hidden = !!state;
        }
    }
    function onchangeCbNoChange(event) {
        setAll("no-change", !event.checked)
    }
    function onchangeCbModification(event) {
        setAll("modification", !event.checked)
    }
    function onchangeCbCreation(event) {
        setAll("creation", !event.checked)
    }
    function onchangeCbDeletion(event) {
        setAll("deletion", !event.checked)
    }
</script>
<div id="filter-section">
    <h4>Delta type filters</h4>

    <input checked type="checkbox" id="cb_no-change" onchange="onchangeCbNoChange(this)">
    <label for="cb_no-change">No change</label>

    <input checked type="checkbox" id="cb_modified" onchange="onchangeCbModification(this)">
    <label for="cb_modified">Modification</label>

    <input checked type="checkbox" id="cb_creation" onchange="onchangeCbCreation(this)">
    <label for="cb_creation">Creation</label>

    <input checked type="checkbox" id="cb_deletion" onchange="onchangeCbDeletion(this)">
    <label for="cb_deletion">Deletion</label>
</div>

<div id="heading-section" class="fit-content monospace">
    <table class="summary-table">
        <tr>
            <td></td> <th>source</th> <th>destination</th>
        </tr>
        <tr>
            <th>db</th> <td>${db-a}</td> <td>${db-b}</td>
        </tr>
        <tr>
            <th>roots</th> <td>${roots-a}</td> <td>${roots-b}</td>
        </tr>
    </table>
</div>

<div class="fit-content">
    <table class="delta-table monospace">
        <tr>
            <th colspan="2">root</th>
            <th>path</th>
            <th>info</th>
        </tr>
        ${rows}
        <!-- sample rows
        <tr class="no-change">
            <td>/tmp</td>
            <td>a</td>
            <td>file</td>
            <td>unchanged</td>
        </tr>
        <tr class="modification">
            <td>/tmp</td>
            <td>b</td>
            <td>file</td>
            <td>modified</td>
        </tr>
        <tr class="creation">
            <td>/tmp</td>
            <td>c</td>
            <td>file</td>
            <td>created</td>
        </tr>
        <tr class="deletion">
            <td>/tmp</td>
            <td>d</td>
            <td>file</td>
            <td>deleted</td>
        </tr>
        -->
    </table>
</div>
</body>
</html>